out.name = q3-out
out.numPar = 1

aucBySellerIDTab.name = auctionBySellerIDTab
aucBySellerIDTp.name = q3-auctionBySellerIDTab-repartition
aucBySellerIDTp.numPar = 1

personsByIDTab.name = personsByIDTab
personsByIDTp.name = q3-personsByIDTab-repartition
personsByIDTp.numPar = 1
