out.name = q4-out
out.numPar = 1

bidsByAucIDTab.name = bidsByAucIDTab
bidsByAucIDTp.name = q4-bidsByAucIDTab-repartition
bidsByAucIDTp.numPar = 1

aucsByIDTab.name = aucsByIDTab
aucsByIDTp.name = q4-aucsByIDTab-repartition
aucsByIDTp.numPar = 1

aucBidsTp.name = q4-aucBids-repartition
aucBidsTp.numPar = 1
aucBidsTp.reparName = aucBids-repartition

maxBidsTp.name = q4-maxBids-repartition
maxBidsTp.numPar = 1
maxBidsTp.reparName = maxBids-repartition
