out.name = q4-out
out.numPar = 1

bidsByAucIDTp.name = q4-bidsByAucID-repartition
bidsByAucIDTp.numPar = 1
bidsByAucIDTp.reparName = bidsByAucID-repartition

aucsByIDTp.name = q4-aucsByID-repartition
aucsByIDTp.numPar = 1
aucsByIDTp.reparName = aucsByID-repartition

aucBidsTp.name = q4-aucBids-repartition
aucBidsTp.numPar = 1
aucBidsTp.reparName = aucBids-repartition

maxBidsGroupByTab = maxBids
maxBidsTp.name = q4-maxBids-repartition
maxBidsTp.numPar = 1
