out.name = q6-out
out.numPar = 1

bidsByAucIDTp.name = q6-bidsByAucID-repartition
bidsByAucIDTp.numPar = 1
bidsByAucIDTp.reparName = bidsByAucID-repartition

aucsByIDTp.name = q6-aucsByID-repartition
aucsByIDTp.numPar = 1
aucsByIDTp.reparName = aucsByID-repartition

aucBidsTp.name = q6-aucBids-repartition
aucBidsTp.numPar = 1
aucBidsTp.reparName = aucBids-repartition

maxBidsGroupByTab = maxBids
maxBidsTp.name = q6-maxBids-repartition
maxBidsTp.numPar = 1
