out.name = q7-out
out.numPar = 1

bidsByWin.name = q7-bidsByWin-repartition
bidsByWin.reparName = bidsByWin-repartition
bidsByWin.numPar = 1

bidsByPrice.name = q7-bidsByPrice-repartition
bidsByPrice.reparName = bidsByPrice-repartition
bidsByPrice.numPar = 1

maxBidsByPrice.name = q7-maxBidsByPrice-repartition
maxBidsByPrice.reparName = maxBidsByPrice-repartition
maxBidsByPrice.numPar = 1
