out.name = q8-out
out.numPar = 1

aucBySellerIDTp.name = q8-auction-repartition
aucBySellerIDTp.reparName = auction-repartition
aucBySellerIDTp.numPar = 1

personsByIDTp.name = q8-person-repartition
personsByIDTp.reparName = person-repartition
personsByIDTp.numPar = 1
