Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [nexmark_src])
      --> KSTREAM-PEEK-0000000001
    Processor: KSTREAM-PEEK-0000000001 (stores: [])
      --> Branch-
      <-- KSTREAM-SOURCE-0000000000
    Processor: Branch- (stores: [])
      --> Branch-aucBySeller, Branch-personsById
      <-- KSTREAM-PEEK-0000000001
    Processor: Branch-aucBySeller (stores: [])
      --> KSTREAM-KEY-SELECT-0000000005
      <-- Branch-
    Processor: Branch-personsById (stores: [])
      --> KSTREAM-KEY-SELECT-0000000010
      <-- Branch-
    Processor: KSTREAM-KEY-SELECT-0000000005 (stores: [])
      --> auctionBySellerIDTab-repartition-filter
      <-- Branch-aucBySeller
    Processor: KSTREAM-KEY-SELECT-0000000010 (stores: [])
      --> personsByIDTab-repartition-filter
      <-- Branch-personsById
    Processor: auctionBySellerIDTab-repartition-filter (stores: [])
      --> auctionBySellerIDTab-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000005
    Processor: personsByIDTab-repartition-filter (stores: [])
      --> personsByIDTab-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000010
    Sink: auctionBySellerIDTab-repartition-sink (topic: auctionBySellerIDTab-repartition)
      <-- auctionBySellerIDTab-repartition-filter
    Sink: personsByIDTab-repartition-sink (topic: personsByIDTab-repartition)
      <-- personsByIDTab-repartition-filter

  Sub-topology: 1
    Source: auctionBySellerIDTab-repartition-source (topics: [auctionBySellerIDTab-repartition])
      --> auctionBySellerIDTab
    Source: personsByIDTab-repartition-source (topics: [personsByIDTab-repartition])
      --> personsByIDTab
    Processor: auctionBySellerIDTab (stores: [auctionBySellerIdKV])
      --> KTABLE-JOINTHIS-0000000016
      <-- auctionBySellerIDTab-repartition-source
    Processor: personsByIDTab (stores: [personsByIdKV])
      --> KTABLE-JOINOTHER-0000000017
      <-- personsByIDTab-repartition-source
    Processor: KTABLE-JOINOTHER-0000000017 (stores: [auctionBySellerIdKV])
      --> KTABLE-MERGE-0000000015
      <-- personsByIDTab
    Processor: KTABLE-JOINTHIS-0000000016 (stores: [personsByIdKV])
      --> KTABLE-MERGE-0000000015
      <-- auctionBySellerIDTab
    Processor: KTABLE-MERGE-0000000015 (stores: [])
      --> KTABLE-TOSTREAM-0000000018
      <-- KTABLE-JOINTHIS-0000000016, KTABLE-JOINOTHER-0000000017
    Processor: KTABLE-TOSTREAM-0000000018 (stores: [])
      --> latency-measure
      <-- KTABLE-MERGE-0000000015
    Processor: latency-measure (stores: [])
      --> KSTREAM-SINK-0000000020
      <-- KTABLE-TOSTREAM-0000000018
    Sink: KSTREAM-SINK-0000000020 (topic: q3-out)
      <-- latency-measure