Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [nexmark_src])
      --> KSTREAM-PEEK-0000000001
    Processor: KSTREAM-PEEK-0000000001 (stores: [])
      --> KSTREAM-FILTER-0000000002
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-FILTER-0000000002 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000003
      <-- KSTREAM-PEEK-0000000001
    Processor: KSTREAM-KEY-SELECT-0000000003 (stores: [])
      --> bids-repartition-filter
      <-- KSTREAM-FILTER-0000000002
    Processor: bids-repartition-filter (stores: [])
      --> bids-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000003
    Sink: bids-repartition-sink (topic: bids-repartition)
      <-- bids-repartition-filter

  Sub-topology: 1
    Source: bids-repartition-source (topics: [bids-repartition])
      --> auctionBidsCount
    Processor: auctionBidsCount (stores: [auctionBidsCountStore])
      --> KTABLE-TOSTREAM-0000000008
      <-- bids-repartition-source
    Processor: KTABLE-TOSTREAM-0000000008 (stores: [])
      --> KSTREAM-MAPVALUES-0000000009
      <-- auctionBidsCount
    Processor: KSTREAM-MAPVALUES-0000000009 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000010
      <-- KTABLE-TOSTREAM-0000000008
    Processor: KSTREAM-KEY-SELECT-0000000010 (stores: [])
      --> auctionBids-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000009
    Processor: auctionBids-repartition-filter (stores: [])
      --> auctionBids-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000010
    Sink: auctionBids-repartition-sink (topic: auctionBids-repartition)
      <-- auctionBids-repartition-filter

  Sub-topology: 2
    Source: auctionBids-repartition-source (topics: [auctionBids-repartition])
      --> KSTREAM-JOIN-0000000015, maxBidsAgg
    Processor: KSTREAM-JOIN-0000000015 (stores: [maxBidsKVStore])
      --> KSTREAM-FILTER-0000000016
      <-- auctionBids-repartition-source
    Processor: KSTREAM-FILTER-0000000016 (stores: [])
      --> KSTREAM-PEEK-0000000017
      <-- KSTREAM-JOIN-0000000015
    Processor: KSTREAM-PEEK-0000000017 (stores: [])
      --> KSTREAM-SINK-0000000018
      <-- KSTREAM-FILTER-0000000016
    Sink: KSTREAM-SINK-0000000018 (topic: nexmark-q5-out)
      <-- KSTREAM-PEEK-0000000017
    Processor: maxBidsAgg (stores: [maxBidsKVStore])
      --> none
      <-- auctionBids-repartition-source
