Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [nexmark_src])
      --> KSTREAM-PEEK-0000000001
    Processor: KSTREAM-PEEK-0000000001 (stores: [])
      --> KSTREAM-FILTER-0000000002, KSTREAM-FILTER-0000000007
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-FILTER-0000000002 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000003
      <-- KSTREAM-PEEK-0000000001
    Processor: KSTREAM-FILTER-0000000007 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000008
      <-- KSTREAM-PEEK-0000000001
    Processor: KSTREAM-KEY-SELECT-0000000003 (stores: [])
      --> bidsByAucID-repartition-filter
      <-- KSTREAM-FILTER-0000000002
    Processor: KSTREAM-KEY-SELECT-0000000008 (stores: [])
      --> aucsByID-repartition-filter
      <-- KSTREAM-FILTER-0000000007
    Processor: aucsByID-repartition-filter (stores: [])
      --> aucsByID-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000008
    Processor: bidsByAucID-repartition-filter (stores: [])
      --> bidsByAucID-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000003
    Sink: aucsByID-repartition-sink (topic: aucsByID-repartition)
      <-- aucsByID-repartition-filter
    Sink: bidsByAucID-repartition-sink (topic: bidsByAucID-repartition)
      <-- bidsByAucID-repartition-filter

  Sub-topology: 1
    Source: aucsByID-repartition-source (topics: [aucsByID-repartition])
      --> KSTREAM-WINDOWED-0000000012
    Source: bidsByAucID-repartition-source (topics: [bidsByAucID-repartition])
      --> KSTREAM-WINDOWED-0000000013
    Processor: KSTREAM-WINDOWED-0000000012 (stores: [aucsByID-join-store])
      --> KSTREAM-JOINTHIS-0000000014
      <-- aucsByID-repartition-source
    Processor: KSTREAM-WINDOWED-0000000013 (stores: [bidsByID-join-store])
      --> KSTREAM-JOINOTHER-0000000015
      <-- bidsByAucID-repartition-source
    Processor: KSTREAM-JOINOTHER-0000000015 (stores: [aucsByID-join-store])
      --> KSTREAM-MERGE-0000000016
      <-- KSTREAM-WINDOWED-0000000013
    Processor: KSTREAM-JOINTHIS-0000000014 (stores: [bidsByID-join-store])
      --> KSTREAM-MERGE-0000000016
      <-- KSTREAM-WINDOWED-0000000012
    Processor: KSTREAM-MERGE-0000000016 (stores: [])
      --> KSTREAM-FILTER-0000000017
      <-- KSTREAM-JOINTHIS-0000000014, KSTREAM-JOINOTHER-0000000015
    Processor: KSTREAM-FILTER-0000000017 (stores: [])
      --> KSTREAM-FILTER-0000000018
      <-- KSTREAM-MERGE-0000000016
    Processor: KSTREAM-FILTER-0000000018 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000019
      <-- KSTREAM-FILTER-0000000017
    Processor: KSTREAM-KEY-SELECT-0000000019 (stores: [])
      --> aucBids-repartition-filter
      <-- KSTREAM-FILTER-0000000018
    Processor: aucBids-repartition-filter (stores: [])
      --> aucBids-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000019
    Sink: aucBids-repartition-sink (topic: aucBids-repartition)
      <-- aucBids-repartition-filter

  Sub-topology: 2
    Source: aucBids-repartition-source (topics: [aucBids-repartition])
      --> maxBidPrice
    Processor: maxBidPrice (stores: [maxBidsKVStore])
      --> maxBids
      <-- aucBids-repartition-source
    Processor: maxBids (stores: [])
      --> collect-val-sink
      <-- maxBidPrice
    Sink: collect-val-sink (topic: maxBids-repartition)
      <-- maxBids

  Sub-topology: 3
    Source: collect-val-source (topics: [maxBids-repartition])
      --> collect-val
    Processor: collect-val (stores: [collectValKVStore])
      --> KTABLE-MAPVALUES-0000000028
      <-- collect-val-source
    Processor: KTABLE-MAPVALUES-0000000028 (stores: [])
      --> KTABLE-TOSTREAM-0000000029
      <-- collect-val
    Processor: KTABLE-TOSTREAM-0000000029 (stores: [])
      --> latency-measure
      <-- KTABLE-MAPVALUES-0000000028
    Processor: latency-measure (stores: [])
      --> KSTREAM-SINK-0000000031
      <-- KTABLE-TOSTREAM-0000000029
    Sink: KSTREAM-SINK-0000000031 (topic: q6-out)
      <-- latency-measure