Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [nexmark_src])
      --> KSTREAM-PEEK-0000000001
    Processor: KSTREAM-PEEK-0000000001 (stores: [])
      --> KSTREAM-FILTER-0000000002
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-FILTER-0000000002 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000003, KSTREAM-KEY-SELECT-0000000007
      <-- KSTREAM-PEEK-0000000001
    Processor: KSTREAM-KEY-SELECT-0000000003 (stores: [])
      --> bidsByWin-repartition-filter
      <-- KSTREAM-FILTER-0000000002
    Processor: KSTREAM-KEY-SELECT-0000000007 (stores: [])
      --> bidsByPrice-repartition-filter
      <-- KSTREAM-FILTER-0000000002
    Processor: bidsByPrice-repartition-filter (stores: [])
      --> bidsByPrice-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000007
    Processor: bidsByWin-repartition-filter (stores: [])
      --> bidsByWin-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000003
    Sink: bidsByPrice-repartition-sink (topic: bidsByPrice-repartition)
      <-- bidsByPrice-repartition-filter
    Sink: bidsByWin-repartition-sink (topic: bidsByWin-repartition)
      <-- bidsByWin-repartition-filter

  Sub-topology: 1
    Source: bidsByWin-repartition-source (topics: [bidsByWin-repartition])
      --> KSTREAM-AGGREGATE-0000000011
    Processor: KSTREAM-AGGREGATE-0000000011 (stores: [maxBidByWinTab])
      --> KTABLE-TOSTREAM-0000000012
      <-- bidsByWin-repartition-source
    Processor: KTABLE-TOSTREAM-0000000012 (stores: [])
      --> KSTREAM-MAP-0000000013
      <-- KSTREAM-AGGREGATE-0000000011
    Processor: KSTREAM-MAP-0000000013 (stores: [])
      --> maxBidsByPrice-repartition-filter
      <-- KTABLE-TOSTREAM-0000000012
    Processor: maxBidsByPrice-repartition-filter (stores: [])
      --> maxBidsByPrice-repartition-sink
      <-- KSTREAM-MAP-0000000013
    Sink: maxBidsByPrice-repartition-sink (topic: maxBidsByPrice-repartition)
      <-- maxBidsByPrice-repartition-filter

  Sub-topology: 2
    Source: bidsByPrice-repartition-source (topics: [bidsByPrice-repartition])
      --> KSTREAM-WINDOWED-0000000017
    Source: maxBidsByPrice-repartition-source (topics: [maxBidsByPrice-repartition])
      --> KSTREAM-WINDOWED-0000000018
    Processor: KSTREAM-WINDOWED-0000000017 (stores: [bidsByPrice-join-store])
      --> KSTREAM-JOINTHIS-0000000019
      <-- bidsByPrice-repartition-source
    Processor: KSTREAM-WINDOWED-0000000018 (stores: [maxBidsByPrice-join-store])
      --> KSTREAM-JOINOTHER-0000000020
      <-- maxBidsByPrice-repartition-source
    Processor: KSTREAM-JOINOTHER-0000000020 (stores: [bidsByPrice-join-store])
      --> KSTREAM-MERGE-0000000021
      <-- KSTREAM-WINDOWED-0000000018
    Processor: KSTREAM-JOINTHIS-0000000019 (stores: [maxBidsByPrice-join-store])
      --> KSTREAM-MERGE-0000000021
      <-- KSTREAM-WINDOWED-0000000017
    Processor: KSTREAM-MERGE-0000000021 (stores: [])
      --> KSTREAM-FILTER-0000000022
      <-- KSTREAM-JOINTHIS-0000000019, KSTREAM-JOINOTHER-0000000020
    Processor: KSTREAM-FILTER-0000000022 (stores: [])
      --> latency-measure
      <-- KSTREAM-MERGE-0000000021
    Processor: latency-measure (stores: [])
      --> KSTREAM-SINK-0000000024
      <-- KSTREAM-FILTER-0000000022
    Sink: KSTREAM-SINK-0000000024 (topic: q7-out)
      <-- latency-measure