Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [nexmark-input])
      --> KSTREAM-FILTER-0000000001, KSTREAM-FILTER-0000000003
    Processor: KSTREAM-FILTER-0000000001 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000002
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-FILTER-0000000003 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000004
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-KEY-SELECT-0000000002 (stores: [])
      --> KSTREAM-FILTER-0000000009
      <-- KSTREAM-FILTER-0000000001
    Processor: KSTREAM-KEY-SELECT-0000000004 (stores: [])
      --> KSTREAM-FILTER-0000000006
      <-- KSTREAM-FILTER-0000000003
    Processor: KSTREAM-FILTER-0000000006 (stores: [])
      --> KSTREAM-SINK-0000000005
      <-- KSTREAM-KEY-SELECT-0000000004
    Processor: KSTREAM-FILTER-0000000009 (stores: [])
      --> KSTREAM-SINK-0000000008
      <-- KSTREAM-KEY-SELECT-0000000002
    Sink: KSTREAM-SINK-0000000005 (topic: KSTREAM-KEY-SELECT-0000000004-repartition)
      <-- KSTREAM-FILTER-0000000006
    Sink: KSTREAM-SINK-0000000008 (topic: KSTREAM-KEY-SELECT-0000000002-repartition)
      <-- KSTREAM-FILTER-0000000009

  Sub-topology: 1
    Source: KSTREAM-SOURCE-0000000007 (topics: [KSTREAM-KEY-SELECT-0000000004-repartition])
      --> KSTREAM-WINDOWED-0000000011
    Source: KSTREAM-SOURCE-0000000010 (topics: [KSTREAM-KEY-SELECT-0000000002-repartition])
      --> KSTREAM-WINDOWED-0000000012
    Processor: KSTREAM-WINDOWED-0000000011 (stores: [KSTREAM-JOINTHIS-0000000013-store])
      --> KSTREAM-JOINTHIS-0000000013
      <-- KSTREAM-SOURCE-0000000007
    Processor: KSTREAM-WINDOWED-0000000012 (stores: [KSTREAM-JOINOTHER-0000000014-store])
      --> KSTREAM-JOINOTHER-0000000014
      <-- KSTREAM-SOURCE-0000000010
    Processor: KSTREAM-JOINOTHER-0000000014 (stores: [KSTREAM-JOINTHIS-0000000013-store])
      --> KSTREAM-MERGE-0000000015
      <-- KSTREAM-WINDOWED-0000000012
    Processor: KSTREAM-JOINTHIS-0000000013 (stores: [KSTREAM-JOINOTHER-0000000014-store])
      --> KSTREAM-MERGE-0000000015
      <-- KSTREAM-WINDOWED-0000000011
    Processor: KSTREAM-MERGE-0000000015 (stores: [])
      --> KSTREAM-SINK-0000000016
      <-- KSTREAM-JOINTHIS-0000000013, KSTREAM-JOINOTHER-0000000014
    Sink: KSTREAM-SINK-0000000016 (topic: nexmark-q8)
      <-- KSTREAM-MERGE-0000000015
