Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [nexmark_src])
      --> KSTREAM-PEEK-0000000001
    Processor: KSTREAM-PEEK-0000000001 (stores: [])
      --> Branch-
      <-- KSTREAM-SOURCE-0000000000
    Processor: Branch- (stores: [])
      --> Branch-auctions, Branch-persons
      <-- KSTREAM-PEEK-0000000001
    Processor: Branch-auctions (stores: [])
      --> KSTREAM-KEY-SELECT-0000000009
      <-- Branch-
    Processor: Branch-persons (stores: [])
      --> KSTREAM-KEY-SELECT-0000000005
      <-- Branch-
    Processor: KSTREAM-KEY-SELECT-0000000005 (stores: [])
      --> person-repartition-filter
      <-- Branch-persons
    Processor: KSTREAM-KEY-SELECT-0000000009 (stores: [])
      --> auction-repartition-filter
      <-- Branch-auctions
    Processor: auction-repartition-filter (stores: [])
      --> auction-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000009
    Processor: person-repartition-filter (stores: [])
      --> person-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000005
    Sink: auction-repartition-sink (topic: auction-repartition)
      <-- auction-repartition-filter
    Sink: person-repartition-sink (topic: person-repartition)
      <-- person-repartition-filter

  Sub-topology: 1
    Source: auction-repartition-source (topics: [auction-repartition])
      --> KSTREAM-WINDOWED-0000000013
    Source: person-repartition-source (topics: [person-repartition])
      --> KSTREAM-WINDOWED-0000000014
    Processor: KSTREAM-WINDOWED-0000000013 (stores: [auction-join-store])
      --> KSTREAM-JOINTHIS-0000000015
      <-- auction-repartition-source
    Processor: KSTREAM-WINDOWED-0000000014 (stores: [person-join-store])
      --> KSTREAM-JOINOTHER-0000000016
      <-- person-repartition-source
    Processor: KSTREAM-JOINOTHER-0000000016 (stores: [auction-join-store])
      --> KSTREAM-MERGE-0000000017
      <-- KSTREAM-WINDOWED-0000000014
    Processor: KSTREAM-JOINTHIS-0000000015 (stores: [person-join-store])
      --> KSTREAM-MERGE-0000000017
      <-- KSTREAM-WINDOWED-0000000013
    Processor: KSTREAM-MERGE-0000000017 (stores: [])
      --> latency-measure
      <-- KSTREAM-JOINTHIS-0000000015, KSTREAM-JOINOTHER-0000000016
    Processor: latency-measure (stores: [])
      --> KSTREAM-SINK-0000000019
      <-- KSTREAM-MERGE-0000000017
    Sink: KSTREAM-SINK-0000000019 (topic: q8-out)
      <-- latency-measure