Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [nexmark_src])
      --> KSTREAM-FILTER-0000000007, KSTREAM-PEEK-0000000001
    Processor: KSTREAM-PEEK-0000000001 (stores: [])
      --> KSTREAM-FILTER-0000000002
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-FILTER-0000000002 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000003
      <-- KSTREAM-PEEK-0000000001
    Processor: KSTREAM-FILTER-0000000007 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000008
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-KEY-SELECT-0000000003 (stores: [])
      --> person-repartition-filter
      <-- KSTREAM-FILTER-0000000002
    Processor: KSTREAM-KEY-SELECT-0000000008 (stores: [])
      --> auction-repartition-filter
      <-- KSTREAM-FILTER-0000000007
    Processor: auction-repartition-filter (stores: [])
      --> auction-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000008
    Processor: person-repartition-filter (stores: [])
      --> person-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000003
    Sink: auction-repartition-sink (topic: auction-repartition)
      <-- auction-repartition-filter
    Sink: person-repartition-sink (topic: person-repartition)
      <-- person-repartition-filter

  Sub-topology: 1
    Source: auction-repartition-source (topics: [auction-repartition])
      --> KSTREAM-WINDOWED-0000000012
    Source: person-repartition-source (topics: [person-repartition])
      --> KSTREAM-WINDOWED-0000000013
    Processor: KSTREAM-WINDOWED-0000000012 (stores: [auction-join-store])
      --> KSTREAM-JOINTHIS-0000000014
      <-- auction-repartition-source
    Processor: KSTREAM-WINDOWED-0000000013 (stores: [person-join-store])
      --> KSTREAM-JOINOTHER-0000000015
      <-- person-repartition-source
    Processor: KSTREAM-JOINOTHER-0000000015 (stores: [auction-join-store])
      --> KSTREAM-MERGE-0000000016
      <-- KSTREAM-WINDOWED-0000000013
    Processor: KSTREAM-JOINTHIS-0000000014 (stores: [person-join-store])
      --> KSTREAM-MERGE-0000000016
      <-- KSTREAM-WINDOWED-0000000012
    Processor: KSTREAM-MERGE-0000000016 (stores: [])
      --> KSTREAM-PEEK-0000000017
      <-- KSTREAM-JOINTHIS-0000000014, KSTREAM-JOINOTHER-0000000015
    Processor: KSTREAM-PEEK-0000000017 (stores: [])
      --> KSTREAM-SINK-0000000018
      <-- KSTREAM-MERGE-0000000016
    Sink: KSTREAM-SINK-0000000018 (topic: nexmark-q8-out)
      <-- KSTREAM-PEEK-0000000017
