out.name = q3-out
out.numPar = 4

aucBySellerIDTp.name = nexmark-q3-auctionBySellerIdTab-repartition
aucBySellerIDTp.reparName = auctionBySellerIdTab-repartition
aucBySellerIDTp.numPar = 4

personsByIDTp.name = nexmark-q3-personsByIdTab-repartition
personsByIDTp.reparName = personsByIdTab-repartition
personsByIDTp.numPar = 4