out.name = q3-out
out.numPar = 4

aucBySellerIDTab.name = auctionBySellerIDTab
aucBySellerIDTp.name = q3-auctionBySellerIDTab-repartition
aucBySellerIDTp.numPar = 4

personsByIDTab.name = personsByIDTab
personsByIDTp.name = q3-personsByIDTab-repartition
personsByIDTp.numPar = 4
