out.name = q4-out
out.numPar = 4

bidsByAucIDTab.name = bidsByAucIDTab
bidsByAucIDTp.name = q4-bidsByAucIDTab-repartition
bidsByAucIDTp.numPar = 4

aucsByIDTab.name = aucsByIDTab
aucsByIDTp.name = q4-aucsByIDTab-repartition
aucsByIDTp.numPar = 4

aucBidsTp.name = q4-aucBids-repartition
aucBidsTp.numPar = 4
aucBidsTp.reparName = aucBids-repartition

maxBidsTp.name = q4-maxBids-repartition
maxBidsTp.numPar = 4
maxBidsTp.reparName = maxBids-repartition