out.name = q4-out
out.numPar = 4

bidsByAucIDTp.name = q4-bidsByAucID-repartition
bidsByAucIDTp.numPar = 4
bidsByAucIDTp.reparName = bidsByAucID-repartition

aucsByIDTp.name = q4-aucsByID-repartition
aucsByIDTp.numPar = 4
aucsByIDTp.reparName = aucsByID-repartition

aucBidsTp.name = q4-aucBids-repartition
aucBidsTp.numPar = 4
aucBidsTp.reparName = aucBids-repartition

maxBidsGroupByTab = q4-maxBids
maxBidsTp.name = q4-maxBids-repartition
maxBidsTp.numPar = 4
maxBidsTp.reparName = maxBids-repartition