out.name = q5-out
out.numPar = 4

bids.name = q5-bids-repartition
bids.reparName = bids-repartition
bids.numPar = 4

auctionBids.name = q5-auctionBids-repartition
auctionBids.reparName = auctionBids-repartition
auctionBids.numPar = 4
