out.name = q6-out
out.numPar = 4

bidsByAucIDTp.name = q6-bidsByAucID-repartition
bidsByAucIDTp.numPar = 4
bidsByAucIDTp.reparName = bidsByAucID-repartition

aucsByIDTp.name = q6-aucsByID-repartition
aucsByIDTp.numPar = 4
aucsByIDTp.reparName = aucsByID-repartition

aucBidsTp.name = q6-aucBids-repartition
aucBidsTp.numPar = 4
aucBidsTp.reparName = aucBids-repartition

maxBidsGroupByTab = q6-maxBids
maxBidsTp.name = q6-maxBids-repartition
  