out.name = q8-out
out.numPar = 4

aucBySellerIDTp.name = nexmark-q8-auction-repartition
aucBySellerIDTp.reparName = auction-repartition
aucBySellerIDTp.numPar = 4

personsByIDTp.name = nexmark-q8-person-repartition
personsByIDTp.reparName = person-repartition
personsByIDTp.numPar = 4